nav {
    margin-top: 0px !important;
}

#buscar {
    display: none;
}

#logo {
    height: 100px;
}

a {
    text-decoration: none;
    color: black;
}

p {
    text-align: center;
}

h1,
h2 {
    text-align: center;
    font-size: 12px;
    margin-top: 50px;
    margin-bottom: 30px;
}

input {
    width: 90%;
    max-width: 230px;
    font-size: 10px;
    height: 20px;
    border-radius: 30px;
    font-weight: bolder;
}

.notifications {
    flex-direction: row;
}

.notifications img {
    width: 40px;
}

.portada img {
    width: 130px;
    box-shadow: 6px 9px 16px black;
}

.presentacion {
    flex-direction: column;
    align-items: center;
}

.contenedores {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.presentacion{
    display: grid;
    justify-content: center;

}

#asesor{
    grid-row-end: 3;
}

#pedido{
    grid-row-end: 5;
}

#tienda{
    grid-row-end: 7;

}
.presentacion img {
    width: 40px;
    border-radius: 30px;
    box-shadow: 10px 10px 20px;
    margin-left: 20px;
    margin-top: 20px;
}

.principal {
    flex-direction: column;
    align-items: center;
}

.producto img {
    height: 100px;
}

footer {
    margin-top: 50px;
    font-size: 12px;
    text-align: center;
}

footer img {
    height: 20px;
}

@media screen and (min-width: 543px) {
    .contenedores {
        margin-top: 30px;
    }
    #logo {
        height: 140px;
    }
    h1,
    h2 {
        margin-top: 40px;
        font-size: 20px;
        margin-bottom: 100px;
    }
    input {
        width: 350px;
        max-width: 400px;
        font-size: 15px;
        height: 30px;
        padding-left: 30px;
        font-weight: bolder;
    }
    .notifications {
        margin-top: 40px;
        flex-direction: row;
    }
    .notifications img {
        width: 80px;
    }
    .portada {
        margin-top: 30px;
    }
    .portada img {
        width: 90%;
    }
    .presentacion{
        grid-template-columns: repeat(4,auto);

    }

    #pedido{
        grid-row-end: 3;
        grid-column-end: 5;
    }

    #tienda{
        grid-column-end: 4;
        grid-row-end: 3;
        
    }
    .presentacion img {
        width: 100px;
        border-radius: 30px;
    }
    .presentacion p{
        font-size: 20px;
    }
    .principal main {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .producto img {
        height: 300px;
    }
    footer {
        margin-top: 100px;
        font-size: 16px;
        text-align: center;
    }
    footer img {
        height: 60px;
    }
}

@media screen and (min-width: 720px) {
    .contenedores {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    #buscar {
        display: flex;
        height: 40px;
        margin-left: 580px;
        margin-top: -45px;
    }
    #logo {
        height: 200px;
    }
    h1 {
        margin-top: 50px;
    }
    h2 {
        margin-top: 100px;
        font-size: 30px;
        margin-bottom: 100px;
    }
    input {
        width: 500px;
        font-size: 15px;
        height: 40px;
        border-radius: 30px;
        padding-left: 30px;
    }
    .notifications img {
        width: 100px;
    }
    .portada img {
        width: 90%;
    }

    .presentacion{
        margin-top: 100px;
    }
    .presentacion img {
        width: 120px;
        border-radius: 30px;
        margin-left: 40px;
        box-shadow: 20px 10px 16px;
    }
    p {
        font-size: 30px;
    }
    .principal {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        justify-items: center;
    }
    .producto img {
        height: 200px;
    }
    footer {
        font-size: 16px;
        text-align: center;
    }
    footer img {
        height: 60px;
    }
}

@media screen and (min-width: 1320px) {
    .contenedores {
        margin-top: 50px;
        margin-bottom: 50px;
        flex-direction: row;
    }
    #imagen-portada{
        margin-top: -30px;
        height: 490px;

    }
    .presentacion {
        flex-direction: column;
    }
    #buscar {
        display: flex;
        height: 40px;
        margin-left: 0px;
        margin-top: 0px;
    }
    h1 {
        font-size: 30px;
        margin-top: 50px;
        margin-left: 100px;
    }
    input {
        width: 5000px;
        font-size: 25px;
        height: 40px;
        margin-left: 100px;
    }
    .portada img {
        margin-top: -30px;
        width: 90%;
        height: 500px;
        margin: 0 auto;
    }


    .presentacion img {
        width: 120px;
        border-radius: 30px;
        margin-left: 40px;
        box-shadow: 20px 10px 16px;
    }
    p {
        font-size: 30px;
    }
    .principal {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        justify-items: center;
    }
    .producto img {
        height: 350px;
    }
    footer {
        font-size: 16px;
        text-align: center;
    }
    footer img {
        height: 60px;
    }
}
